IN 
POP AX 
IN 
POP BX 
IN 
POP CX 
PUSH 0.000000
PUSH AX 
$ CALL 37
$ CALL 93
$ CALL 137
$ CALL 138
HLT 
PUSH AX 
PUSH 0.000000
JNE 92
PUSH BX 
PUSH 0.000000
JNE 92
PUSH CX 
PUSH 0.000000
JNE 92
PUSH 8.000000
PUSH 8.000000
PUSH 8.000000
OUT 
OUT 
OUT 
HLT 
RET 
PUSH BX 
PUSH 0.000000
JNE 111
JMP 218
HLT 
RET 
PUSH AX 
PUSH 0.000000
JNE 112
PUSH BX 
PUSH CX 
PUSH -1.000000
MUL 
DIV 
OUT 
HLT 
RET 
$ CALL 183
PUSH 2.000000
PUSH AX 
MUL 
PUSH BX 
PUSH DX 
SQRT 
SUB 
DIV 
OUT 
PUSH 2.000000
PUSH AX 
MUL 
PUSH BX 
PUSH DX 
SQRT 
PUSH -1.000000
MUL 
SUB 
DIV 
OUT 
HLT 
RET 
PUSH 4.000000
PUSH AX 
PUSH CX 
MUL 
MUL 
PUSH BX 
PUSH BX 
MUL 
SUB 
POP DX 
PUSH DX 
OUT 
PUSH DX 
PUSH 0.000000
JA 218
RET 
PUSH 0.000000
PUSH 0.000000
