IN 
POP AX 
IN 
POP BX 
IN 
POP CX 
PUSH 0.000000
PUSH AX 
$ CALL 57.000000
$ CALL 149.000000
$ CALL 180.000000
$ CALL 218.000000
HLT 
PUSH AX 
PUSH 0.000000
JNE 148.000000
PUSH BX 
PUSH 0.000000
JNE 148.000000
PUSH CX 
PUSH 0.000000
JNE 148.000000
PUSH 8.000000
PUSH 8.000000
PUSH 8.000000
OUT 
OUT 
OUT 
HLT 
RET 
PUSH BX 
PUSH 0.000000
JNE 179.000000
JMP 329.000000
HLT 
RET 
PUSH AX 
PUSH 0.000000
JNE 217.000000
PUSH BX 
PUSH CX 
PUSH -1.000000
MUL 
DIV 
OUT 
HLT 
RET 
$ CALL 282.000000
PUSH DX 
SQRT 
POP EX 
PUSH 2.000000
PUSH AX 
MUL 
PUSH BX 
PUSH EX 
SUB 
DIV 
OUT 
PUSH 2.000000
PUSH AX 
MUL 
PUSH BX 
PUSH EX 
PUSH -1.000000
MUL 
SUB 
DIV 
OUT 
HLT 
RET 
PUSH 4.000000
PUSH AX 
PUSH CX 
MUL 
MUL 
PUSH BX 
PUSH BX 
MUL 
SUB 
POP DX 
PUSH DX 
OUT 
PUSH DX 
PUSH 0.000000
JA 329.000000
RET 
PUSH 0.000000
PUSH 0.000000
HLT 
